config-info=app-api-gateway in git repo

spring.application.name=app-api-gateway

server.port=1321

eureka.instance.hostname=node0
eureka.instance.instance-id=${spring.application.name}-${eureka.instance.hostname}:${server.port}

eureka.client.serviceUrl.defaultZone=http://node1:1301/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
