info.config-info=app-service-b-node1 in git repo

server.port=1421
eureka.instance.hostname=node1
eureka.instance.instance-id=${spring.application.name}-${eureka.instance.hostname}:${server.port}

eureka.client.serviceUrl.defaultZone=http://node1:1301/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
