info.config-info=config of local

spring.application.name=app-config-server
server.port=1311
eureka.instance.hostname=node1
eureka.instance.instance-id=${spring.application.name}-${eureka.instance.hostname}:${server.port}

eureka.client.serviceUrl.defaultZone=http://node1:1301/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.config.server.git.uri=https://github.com/NobleYd/app-spring-cloud-demo/
spring.cloud.config.server.git.searchPaths=app-spring-cloud-demo/app-config-repository
spring.cloud.config.server.git.username=xxx
spring.cloud.config.server.git.password=yyy
