spring.application.name=app-config-server
server.port=1311

eureka.client.serviceUrl.defaultZone=http://node1:1301/eureka/

spring.cloud.config.server.git.uri=https://github.com/NobleYd/app-spring-cloud-demo/
spring.cloud.config.server.git.searchPaths=app-config-repository
spring.cloud.config.server.git.username=hinobleyd@gmail.com
spring.cloud.config.server.git.password=Passw0rd
